CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

#enable BT
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

#disable BT connection reattempt
CONFIG_BT_NIMBLE_ENABLE_CONN_REATTEMPT=n

#enable lwip ipv6 autoconfig
CONFIG_LWIP_IPV6_AUTOCONFIG=y

# OpenThread (required for Matter-over-Thread + Thread Network Commissioning)
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_OPENTHREAD_LOG_LEVEL_DYNAMIC=n
CONFIG_OPENTHREAD_LOG_LEVEL_NOTE=y
CONFIG_OPENTHREAD_CLI=n

# Use a custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0xC000

#enable lwIP route hooks
CONFIG_LWIP_HOOK_IP6_ROUTE_DEFAULT=y
CONFIG_LWIP_HOOK_ND6_GET_GW_DEFAULT=y

# Button
CONFIG_BUTTON_PERIOD_TIME_MS=20
CONFIG_BUTTON_LONG_PRESS_TIME_MS=5000

# disable softap by default
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n

# Thread-only: disable Wi-Fi stack and Wi-Fi commissioning/diagnostics
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_ENABLE_WIFI_STATION=n
CONFIG_WIFI_NETWORK_COMMISSIONING_DRIVER=n
CONFIG_THREAD_NETWORK_COMMISSIONING_DRIVER=y
CONFIG_SUPPORT_WIFI_NETWORK_DIAGNOSTICS_CLUSTER=n
CONFIG_SUPPORT_WIFI_NETWORK_MANAGEMENT_CLUSTER=n
CONFIG_ENABLE_WIFI_TELEMETRY=n

# Enable HKDF in mbedtls
CONFIG_MBEDTLS_HKDF_C=y

# Increase LwIP IPv6 address number to 6 (MAX_FABRIC + 1)
# unique local addresses for fabrics(MAX_FABRIC), a link local address(1)
CONFIG_LWIP_IPV6_NUM_ADDRESSES=6

# Use IDF mDNS (not CHIP minimal) to avoid commissioning/DNS-SD advertise issues.
CONFIG_USE_MINIMAL_MDNS=n

# Dynamic endpoints:
# temp, humidity, pressure, air quality (+ CO2 cluster)
CONFIG_ESP_MATTER_MAX_DYNAMIC_ENDPOINT_COUNT=6

# ESP32-DevKitC Settings
# Buttons
CONFIG_BSP_BUTTONS_NUM=1
CONFIG_BSP_BUTTON_1_TYPE_GPIO=y
CONFIG_BSP_BUTTON_1_GPIO=0
CONFIG_BSP_BUTTON_1_LEVEL=0

# Enable OTA Requestor
CONFIG_ENABLE_OTA_REQUESTOR=y

# I2C bus
CONFIG_SHTC3_I2C_SDA_PIN=22
CONFIG_SHTC3_I2C_SCL_PIN=23
CONFIG_I2C_MASTER_FREQ_HZ=400000
CONFIG_BME68X_I2C_ADDR=0x77

# OLED (SSD1306 I2C @ 0x3C)
CONFIG_WALL_ENV_OLED_ENABLE=y
CONFIG_WALL_ENV_OLED_I2C_ADDR=0x3C
CONFIG_WALL_ENV_OLED_COL_OFFSET=2
CONFIG_WALL_ENV_OLED_WIDTH=128
CONFIG_WALL_ENV_OLED_HEIGHT=64
CONFIG_WALL_ENV_OLED_SPLASH_MS=5000
