ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080a8e6
--- 0x4080a8e6: rv_utils_wait_for_intr at /Users/cwaite/esp-idf/components/riscv/include/riscv/rv_utils.h:79
--- (inlined by) esp_cpu_wait_for_intr at /Users/cwaite/esp-idf/components/esp_hw_support/cpu.c:62
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
--- 0x4086b910: esp_bootloader_get_description at /Users/cwaite/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x4086e610,len:0x31c4
--- 0x4086e610: esp_flash_encryption_enabled at /Users/cwaite/esp-idf/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4086b91a
--- 0x4086b91a: call_start_cpu0 at /Users/cwaite/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (23) boot: ESP-IDF v5.5.2-227-g913c2b4f10 2nd stage bootloader
I (23) boot: compile time Feb  5 2026 20:05:45
I (24) boot: chip revision: v0.1
I (24) boot: efuse block revision: v0.3
I (28) boot.esp32c6: SPI Speed      : 80MHz
I (32) boot.esp32c6: SPI Mode       : DIO
I (35) boot.esp32c6: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (59) boot:  1 nvs              WiFi data        01 02 00010000 0000c000
I (66) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000
I (72) boot:  3 otadata          OTA data         01 00 0001d000 00002000
I (79) boot:  4 phy_init         RF data          01 01 0001f000 00001000
I (85) boot:  5 ota_0            OTA app          00 10 00020000 001e0000
I (92) boot:  6 ota_1            OTA app          00 11 00200000 001e0000
I (98) boot:  7 fctry            WiFi data        01 02 003e0000 00006000
I (105) boot: End of partition table
I (108) esp_image: segment 0: paddr=00020020 vaddr=42150020 size=37ac4h (228036) map
I (159) esp_image: segment 1: paddr=00057aec vaddr=40800000 size=0852ch ( 34092) load
I (167) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=149e1ch (1351196) map
I (425) esp_image: segment 3: paddr=001a9e44 vaddr=4080852c size=0e3b8h ( 58296) load
I (439) esp_image: segment 4: paddr=001b8204 vaddr=408168f0 size=028a0h ( 10400) load
I (447) boot: Loaded app from partition at offset 0x20000
I (448) boot: Disabling RNG early entropy source...
I (458) cpu_start: Unicore app
I (466) cpu_start: GPIO 17 and 16 are used as console UART I/O pins
I (467) cpu_start: Pro cpu start user code
I (467) cpu_start: cpu freq: 160000000 Hz
I (468) app_init: Application information:
I (472) app_init: Project name:     wall_env_idf
I (477) app_init: App version:      1.0
I (480) app_init: Compile time:     Feb  5 2026 20:04:25
I (485) app_init: ELF file SHA256:  dbbeae987...
I (489) app_init: ESP-IDF:          v5.5.2-227-g913c2b4f10
I (495) efuse_init: Min chip rev:     v0.0
I (499) efuse_init: Max chip rev:     v0.99 
I (503) efuse_init: Chip rev:         v0.1
I (506) heap_init: Initializing. RAM available for dynamic allocation:
I (513) heap_init: At 4082FFE0 len 0004C630 (305 KiB): RAM
I (518) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (523) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (529) spi_flash: detected chip: generic
I (532) spi_flash: flash io: dio
I (536) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (541) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (556) main_task: Started on CPU0
I (556) main_task: Calling app_main()
I (566) button: IoT Button Version: 4.1.5
I (596) chip[DL]: NVS set: chip-counters/reboot-count = 188 (0xBC)
I (596) BLE_INIT: Using main XTAL as clock source, chip ver: 1
I (596) BLE_INIT: ble controller commit:[b6027ae]
I (596) OPENTHREAD: Host connection mode none
I (596) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12
I (606) BLE_INIT: Bluetooth MAC: e4:b3:23:ad:2c:1a
I (686) phy: libbtbb version: c493933, Nov 14 2025, 16:34:25
I (706) NimBLE: GAP procedure initiated: stop advertising.

I (706) CHIP[DL]: BLE host-controller synced
I (716) OPENTHREAD: OpenThread attached to netif
I (716) chip[DL]: OpenThread started: OK
I (716) chip[DL]: Setting OpenThread device type to ROUTER
I (1216) chip[SVR]: Initializing session resumption storage...
I (1216) chip[SVR]: Initializing subscription resumption storage...
I (1216) chip[SVR]: Server initializing...
I (1216) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48
I (1226) chip[DMG]: AccessControl: initializing
I (1226) chip[DMG]: Examples::AccessControlDelegate::Init
I (1226) chip[DMG]: AccessControl: setting
I (1236) chip[DMG]: DefaultAclStorage: initializing
I (1236) chip[DMG]: DefaultAclStorage: 0 entries loaded
I (1246) chip[SVR]: WARNING: mTestEventTriggerDelegate is null
I (1266) chip[DIS]: Updating services using commissioning mode 1
E (1266) chip[DIS]: Failed to remove advertised services: 3
I (1266) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0
E (1276) chip[DIS]: Failed to advertise commissionable node: 3
E (1286) chip[DIS]: Failed to finalize service update: 3
I (1286) chip[IN]: CASE Server enabling CASE session setups
I (1296) chip[SVR]: Joining Multicast groups
I (1296) chip[SVR]: Server Listening...
I (1306) app_main: Matter commissioning codes:
I (1306) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00]
I (1316) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:
I (1316) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00
I (1326) chip[SVR]: Manual pairing code: [34970112332]
I (1306) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (1336) NimBLE: GAP procedure initiated: advertise; 
I (1346) NimBLE: disc_mode=2
I (1346) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (1356) NimBLE: 

I (1356) chip[DL]: CHIPoBLE advertising started
I (1366) chip[DMG]: AccessControlCluster: initializing
I (1366) main_task: Returned from app_main()
I (4426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (4426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (4436) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (4446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2438 **********
I (4456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5162 **********
I (7426) bsec2_app: BSEC: T=24.55C RH=50.96% P=1009.94hPa IAQ=50.0(acc=0) CO2=500ppm
I (7426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (7436) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (7446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (7456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2454 **********
I (7466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5096 **********
I (10426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (10426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (10436) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (10446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2472 **********
I (10456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5004 **********
I (13426) bsec2_app: BSEC: T=24.83C RH=49.69% P=1009.90hPa IAQ=50.0(acc=0) CO2=500ppm
I (13426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (13436) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (13446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (13456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2483 **********
I (13466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 4969 **********
I (16426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (16426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (16436) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (16446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2491 **********
I (16456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 4932 **********
I (19426) bsec2_app: BSEC: T=24.80C RH=49.80% P=1009.90hPa IAQ=50.0(acc=0) CO2=500ppm
I (19426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (19436) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (19446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (19456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2480 **********
I (19466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 4980 **********
I (20006) chip[DL]: BLE GAP connection established (con 0)
I (20016) chip[DL]: CHIPoBLE advertising stopped
I (20846) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (20846) chip[BLE]: local and remote recv window sizes = 5
I (20856) chip[BLE]: selected BTP version 4
I (20856) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.
I (21026) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 1
I (21026) chip[DL]: CHIPoBLE subscribe received
I (21036) NimBLE: GATT procedure initiated: indicate; 
I (21036) NimBLE: att_handle=18

I (21086) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21096) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (21096) chip[EM]: >>> [E:25815r S:0 M:85480081] (U) Msg RX from 0:208BB38F3F17263F [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)
I (21116) chip[EM]: <<< [E:25815r S:0 M:227144841] (U) Msg TX from 0000000000000000 to 0:208BB38F3F17263F [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)
I (21126) NimBLE: GATT procedure initiated: indicate; 
I (21136) NimBLE: att_handle=18

I (21136) chip[SVR]: Commissioning session establishment step started
I (21176) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21186) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (21186) chip[EM]: >>> [E:25815r S:0 M:85480082] (U) Msg RX from 0:208BB38F3F17263F [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)
I (21276) chip[EM]: <<< [E:25815r S:0 M:227144842] (U) Msg TX from 0000000000000000 to 0:208BB38F3F17263F [0000] [BLE] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:127)
I (21276) NimBLE: GATT procedure initiated: indicate; 
I (21276) NimBLE: att_handle=18

I (21326) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21336) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (21336) chip[EM]: >>> [E:25815r S:0 M:85480083] (U) Msg RX from 0:208BB38F3F17263F [0000] to 0000000000000000 --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:59)
I (21346) chip[EM]: <<< [E:25815r S:0 M:227144843] (U) Msg TX from 0000000000000000 to 0:208BB38F3F17263F [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)
I (21366) NimBLE: GATT procedure initiated: indicate; 
I (21366) NimBLE: att_handle=18

I (21376) chip[SC]: SecureSession[0x4081cc08, LSID:23813]: State change 'kEstablishing' --> 'kActive'
I (21386) chip[SVR]: Commissioning completed session establishment step
I (21386) chip[DIS]: Updating services using commissioning mode 0
E (21396) chip[DIS]: Failed to remove advertised services: 3
E (21396) chip[DIS]: Failed to finalize service update: 3
I (21406) chip[SVR]: Device completed Rendezvous process
I (21456) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21456) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (21456) chip[EM]: >>> [E:25816r S:23813 M:179040746] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:136)
E (21476) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0030, attributeId: 0x0000_000Cerr = 586
I (21486) chip[EM]: <<< [E:25816r S:23813 M:193725689] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:253)
I (21496) NimBLE: GATT procedure initiated: indicate; 
I (21496) NimBLE: att_handle=18

I (21536) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21536) NimBLE: GATT procedure initiated: indicate; 
I (21546) NimBLE: att_handle=18

I (21596) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21606) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (21606) chip[EM]: >>> [E:25817r S:23813 M:179040747] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:128)
E (21626) chip[DMG]: Read request on unknown cluster - no data version available
E (21626) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0002err = 5c3
E (21636) chip[DMG]: Read request on unknown cluster - no data version available
E (21646) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0001err = 5c3
E (21656) chip[DMG]: Read request on unknown cluster - no data version available
E (21666) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0000err = 5c3
E (21676) chip[DMG]: Read request on unknown cluster - no data version available
E (21686) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0007err = 5c3
E (21696) chip[DMG]: Read request on unknown cluster - no data version available
E (21706) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0006err = 5c3
I (21716) chip[EM]: <<< [E:25817r S:23813 M:193725690] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:338)
I (21726) NimBLE: GATT procedure initiated: indicate; 
I (21736) NimBLE: att_handle=18

I (21776) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21776) NimBLE: GATT procedure initiated: indicate; 
I (21786) NimBLE: att_handle=18

I (21836) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21846) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (21846) chip[EM]: >>> [E:25818r S:23813 M:179040748] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:73)
E (21866) chip[DMG]: Read request on unknown cluster - no data version available
E (21866) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x1349_FC00, attributeId: 0x0000_0001err = 5c3
I (21876) chip[EM]: <<< [E:25818r S:23813 M:193725691] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:161)
I (21896) NimBLE: GATT procedure initiated: indicate; 
I (21896) NimBLE: att_handle=18

I (21956) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21966) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (21966) chip[EM]: >>> [E:25819r S:23813 M:179040749] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)
I (21986) chip[FS]: GeneralCommissioning: Received ArmFailSafe (60s)
I (21986) chip[EM]: <<< [E:25819r S:23813 M:193725692] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (22006) NimBLE: GATT procedure initiated: indicate; 
I (22006) NimBLE: att_handle=18

I (22046) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22056) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (22056) chip[EM]: >>> [E:25820r S:23813 M:179040750] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)
I (22076) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)
I (22076) chip[DL]: NVS set: chip-config/country-code = "US"
I (22086) chip[EM]: <<< [E:25820r S:23813 M:193725693] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (22096) NimBLE: GATT procedure initiated: indicate; 
I (22106) NimBLE: att_handle=18

I (22136) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22146) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (22146) chip[EM]: >>> [E:25821r S:23813 M:179040751] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (22166) chip[ZCL]: OpCreds: Certificate Chain request received for PAI
I (22176) chip[EM]: <<< [E:25821r S:23813 M:193725694] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:527)
I (22186) NimBLE: GATT procedure initiated: indicate; 
I (22186) NimBLE: att_handle=18

I (22226) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22226) NimBLE: GATT procedure initiated: indicate; 
I (22236) NimBLE: att_handle=18

I (22286) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22286) NimBLE: GATT procedure initiated: indicate; 
I (22296) NimBLE: att_handle=18

I (22346) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22356) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (22356) chip[EM]: >>> [E:25822r S:23813 M:179040752] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (22376) chip[ZCL]: OpCreds: Certificate Chain request received for DAC
I (22386) chip[EM]: <<< [E:25822r S:23813 M:193725695] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:557)
I (22396) NimBLE: GATT procedure initiated: indicate; 
I (22396) NimBLE: att_handle=18

I (22426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (22426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (22436) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (22436) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2481 **********
I (22466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 4971 **********
I (22476) NimBLE: GATT procedure initiated: indicate; 
I (22486) NimBLE: att_handle=18

I (22526) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22526) NimBLE: GATT procedure initiated: indicate; 
I (22536) NimBLE: att_handle=18

I (22586) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22596) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (22596) chip[EM]: >>> [E:25823r S:23813 M:179040753] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (22616) chip[ZCL]: OpCreds: Received an AttestationRequest command
I (22636) chip[ZCL]: OpCreds: AttestationRequest successful.
I (22646) chip[EM]: <<< [E:25823r S:23813 M:193725696] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:714)
I (22646) NimBLE: GATT procedure initiated: indicate; 
I (22656) NimBLE: att_handle=18

I (22706) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22706) NimBLE: GATT procedure initiated: indicate; 
I (22716) NimBLE: att_handle=18

I (22766) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22766) NimBLE: GATT procedure initiated: indicate; 
I (22776) NimBLE: att_handle=18

I (22826) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22836) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (22836) chip[EM]: >>> [E:25824r S:23813 M:179040754] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)
I (22856) chip[FS]: GeneralCommissioning: Received ArmFailSafe (60s)
I (22856) chip[EM]: <<< [E:25824r S:23813 M:193725697] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (22876) NimBLE: GATT procedure initiated: indicate; 
I (22876) NimBLE: att_handle=18

I (22916) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (23726) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (23736) chip[EM]: >>> [E:25825r S:23813 M:179040755] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (23746) chip[ZCL]: OpCreds: Received a CSRRequest command
I (23776) chip[ZCL]: OpCreds: AllocatePendingOperationalKey succeeded
I (23806) chip[ZCL]: OpCreds: CSRRequest successful.
I (23806) chip[EM]: <<< [E:25825r S:23813 M:193725698] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:373)
I (23806) NimBLE: GATT procedure initiated: indicate; 
I (23816) NimBLE: att_handle=18

I (23846) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (23846) NimBLE: GATT procedure initiated: indicate; 
I (23856) NimBLE: att_handle=18

I (23906) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (23946) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (23996) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (24006) chip[EM]: >>> [E:25826r S:23813 M:179040756] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:308)
I (24016) chip[ZCL]: OpCreds: Received an AddTrustedRootCertificate command
I (24066) chip[ZCL]: OpCreds: AddTrustedRootCertificate successful.
I (24066) chip[EM]: <<< [E:25826r S:23813 M:193725699] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:63)
I (24076) NimBLE: GATT procedure initiated: indicate; 
I (24076) NimBLE: att_handle=18

I (24126) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (24126) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (24176) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (24186) chip[EM]: >>> [E:25827r S:23813 M:179040757] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:347)
I (24196) chip[ZCL]: OpCreds: Received an AddNOC command
I (24196) chip[FP]: Validating NOC chain
I (24246) chip[FP]: NOC chain validation successful
I (24246) chip[FP]: Added new fabric at index: 0x1
I (24246) chip[FP]: Assigned compressed fabric ID: 0x11166AD2C3262286, node ID: 0x0000000081BAA103
I (24256) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48
I (24256) chip[TS]: New proposed Last Known Good Time: 2026-02-06T04:33:49
I (24266) chip[TS]: Updating pending Last Known Good Time to 2026-02-06T04:33:49
I (24276) chip[ZCL]: OpCreds: ACL entry created for Fabric index 0x1 CASE Admin Subject 0x00000000DB4609DC
I (24276) chip[DIS]: Advertise operational node 11166AD2C3262286-0000000081BAA103
E (24286) chip[SVR]: Operational advertising failed: 3
I (24296) chip[ZCL]: OpCreds: successfully created fabric index 0x1 via AddNOC
I (24306) chip[EM]: <<< [E:25827r S:23813 M:193725700] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [2286] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (24316) NimBLE: GATT procedure initiated: indicate; 
I (24316) NimBLE: att_handle=18

I (24366) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (24366) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (24366) chip[EM]: >>> [E:25828r S:23813 M:179040758] (S) Msg RX from 1:FFFFFFFB00000000 [2286] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:172)
I (24386) chip[EM]: <<< [E:25828r S:23813 M:193725701] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [2286] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (24396) NimBLE: GATT procedure initiated: indicate; 
I (24396) NimBLE: att_handle=18

I (24446) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (24456) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (24456) chip[EM]: >>> [E:25829r S:23813 M:179040759] (S) Msg RX from 1:FFFFFFFB00000000 [2286] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)
I (24476) chip[FS]: GeneralCommissioning: Received ArmFailSafe (94s)
I (24476) chip[EM]: <<< [E:25829r S:23813 M:193725702] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [2286] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (24496) NimBLE: GATT procedure initiated: indicate; 
I (24496) NimBLE: att_handle=18

I (24536) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (24546) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (24546) chip[EM]: >>> [E:25830r S:23813 M:179040760] (S) Msg RX from 1:FFFFFFFB00000000 [2286] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:73)
I(24576) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (24576) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (24576) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (24586) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (24586) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (24596) chip[DL]: Updating advertising data
I (24616) OT_STATE: netif up
I(24646) OPENTHREAD:[N] Mle-----------: RLOC16 bc05 -> fffe
I(25206) OPENTHREAD:[N] Mle-----------: Attach attempt 1, AnyPartition reattaching with Active Dataset
I (25426) bsec2_app: BSEC: T=24.83C RH=49.77% P=1009.91hPa IAQ=50.0(acc=0) CO2=500ppm
I (25426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (25436) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (25446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (25456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2482 **********
I (25466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 4977 **********
W(25616) OPENTHREAD:[W] Mle-----------: No valid parent when sending Child Update Request
I(25616) OPENTHREAD:[N] Mle-----------: Attach attempt 1 unsuccessful, will try again in 0.285 seconds
I(25916) OPENTHREAD:[N] Mle-----------: Attach attempt 2, AnyPartition reattaching with Active Dataset
W(26616) OPENTHREAD:[W] Mle-----------: No valid parent when sending Child Update Request
I(26616) OPENTHREAD:[N] Mle-----------: Attach attempt 2 unsuccessful, will try again in 0.519 seconds
I (27046) NimBLE: GATT procedure initiated: indicate; 
I (27046) NimBLE: att_handle=18

I (27116) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I(27156) OPENTHREAD:[N] Mle-----------: Attach attempt 3, AnyPartition reattaching with Active Dataset
W(27626) OPENTHREAD:[W] Mle-----------: No valid parent when sending Child Update Request
I(27626) OPENTHREAD:[N] Mle-----------: Attach attempt 3 unsuccessful, will try again in 1.050 seconds
I (28426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (28426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (28436) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (28446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2453 **********
I (28456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5104 **********
I(28696) OPENTHREAD:[N] Mle-----------: Attach attempt 4, AnyPartition reattaching with Active Dataset
I (29606) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I(30816) OPENTHREAD:[N] Mle-----------: RLOC16 fffe -> bc06
I(30816) OPENTHREAD:[N] Mle-----------: Role detached -> child
I (30826) chip[DL]: SRP Client was started, detected server: fd7f:4975:d3c5:0000:0000:00ff:fe00:fc13
I (30836) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (30836) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (30836) chip[ZCL]: ThreadDiagnosticsDelegate: OnConnectionStatusChanged
I (30856) chip[EM]: <<< [E:25830r S:23813 M:193725703] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [2286] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:65)
I (30856) NimBLE: GATT procedure initiated: indicate; 
I (30866) NimBLE: att_handle=18

I (30866) chip[DIS]: Advertise operational node 11166AD2C3262286-0000000081BAA103
E (30876) chip[SVR]: Operational advertising failed: 3
I (30896) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (31426) bsec2_app: BSEC: T=24.39C RH=51.87% P=1009.91hPa IAQ=50.0(acc=0) CO2=500ppm
I (31426) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (31436) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (31446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (31456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2439 **********
I (31466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5187 **********
I (31476) chip[SVR]: Server initialization complete
I (31486) chip[DIS]: Updating services using commissioning mode 0
I (31496) chip[DIS]: Advertise operational node 11166AD2C3262286-0000000081BAA103
I (31496) chip[DL]: advertising srp service: 11166AD2C3262286-0000000081BAA103._matter._tcp
I (31506) chip[SWU]: Stopping the watchdog timer
I (31506) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds
I (31516) chip[IM]: No subscriptions to resume
I (32406) chip[EM]: >>> [E:25831r S:0 M:85480084] (U) Msg RX from 0:1E75A0E91D68D00D [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)
I (32406) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x4081e668
I (32416) chip[EM]: <<< [E:25831r S:0 M:227144844 (Ack:85480084)] (U) Msg TX from 0000000000000000 to 0:1E75A0E91D68D00D [0000] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (32436) chip[SC]: Received Sigma1 msg
I (32446) chip[SC]: CASE matched destination ID: fabricIndex 1, NodeID 0x0000000081BAA103
I (32496) chip[EM]: <<< [E:25831r S:0 M:227144845 (Ack:85480084)] (U) Msg TX from 0000000000000000 to 0:1E75A0E91D68D00D [0000] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:529)
I (32506) chip[EM]: ??1 [E:25831r S:0 M:227144845] (U) Msg Retransmission to 0:0000000000000000 scheduled for 1905ms from now [State:Active II:500 AI:300 AT:4000]
I (32516) chip[SC]: Sent Sigma2 msg
I (32926) chip[EM]: >>> [E:25831r S:0 M:85480085 (Ack:227144845)] (U) Msg RX from 0:1E75A0E91D68D00D [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:380)
I (32936) chip[EM]: <<< [E:25831r S:0 M:227144846 (Ack:85480085)] (U) Msg TX from 0000000000000000 to 0:1E75A0E91D68D00D [0000] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (32956) chip[SC]: Received Sigma3 msg
E (32956) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
I (33056) chip[EM]: <<< [E:25831r S:0 M:227144847 (Ack:85480085)] (U) Msg TX from 0000000000000000 to 0:1E75A0E91D68D00D [0000] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (33076) chip[EM]: ??1 [E:25831r S:0 M:227144847] (U) Msg Retransmission to 0:0000000000000000 scheduled for 1904ms from now [State:Active II:500 AI:300 AT:4000]
I (33086) chip[SC]: SecureSession[0x4081cce0, LSID:23814]: State change 'kEstablishing' --> 'kActive'
I (33096) chip[IN]: CASE Session established to peer: <00000000DB4609DC, 1>
I (33266) chip[EM]: >>> [E:25832r S:23814 M:29207696] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)
I (33266) chip[FS]: GeneralCommissioning: Received CommissioningComplete
I (33276) chip[FP]: Metadata for Fabric 0x1 persisted to storage.
I (33286) chip[TS]: Committing Last Known Good Time to storage: 2026-02-06T04:33:49
I (33286) chip[ZCL]: OpCreds: Fabric index 0x1 was committed to storage. Compressed Fabric Id 0x11166AD2C3262286, FabricId 00000000E074375F, NodeId 0000000081BAA103, VendorId 0x1349
I (33316) chip[FS]: GeneralCommissioning: Successfully committed pending fabric data
I (33316) chip[FS]: Fail-safe cleanly disarmed
I (33316) chip[EM]: <<< [E:25832r S:23814 M:113949648 (Ack:29207696)] (S) Msg TX from 0000000081BAA103 to 1:00000000DB4609DC [2286] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (33336) chip[EM]: ??1 [E:25832r S:23814 M:113949648] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1843ms from now [State:Active II:500 AI:300 AT:4000]
I (33346) chip[SWU]: Device commissioned, schedule a default provider query
I (33356) chip[SVR]: Commissioning completed successfully
I (33356) chip[DIS]: Updating services using commissioning mode 0
I (33366) chip[DIS]: Advertise operational node 11166AD2C3262286-0000000081BAA103
I (33376) chip[SC]: SecureSession[0x4081cc08, LSID:23813]: State change 'kActive' --> 'kPendingEviction'
I (33386) chip[BLE]: Releasing end point's BLE connection back to application.
I (33386) chip[DL]: Closing BLE GATT connection (con 0)
I (33396) NimBLE: GAP procedure initiated: terminate connection; conn_handle=0 hci_reason=19

I (33416) app_main: Commissioning complete
I (33416) esp_matter_core: Commissioning Complete
I (33416) chip[EM]: >>> [E:25831r S:0 M:85480086 (Ack:227144847)] (U) Msg RX from 0:1E75A0E91D68D00D [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (33416) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 0
I (33436) chip[DL]: CHIPoBLE unsubscribe received
I (33436) chip[DL]: BLE GAP connection terminated (con 0 reason 0x213)
I (33446) NimBLE: GAP procedure initiated: stop advertising.

I (33456) esp_matter_core: BLE Disconnected
I (34446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (34446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (34456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (34466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2432 **********
I (34476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5236 **********
I (35176) chip[EM]: <<1 [E:25832r S:23814 M:113949648] (S) Msg Retransmission to 1:00000000DB4609DC
I (35176) chip[EM]: ??2 [E:25832r S:23814 M:113949648] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1843ms from now [State:Active II:500 AI:300 AT:4000]
I (35356) chip[EM]: >>> [E:25832r S:23814 M:29207699 (Ack:113949648)] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (35456) chip[DL]: BLE deinit successful and memory reclaimed
I (35456) app_main: BLE deinitialized and memory reclaimed
I (36266) chip[EM]: >>> [E:25833r S:23814 M:29207698] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0001:06 (IM:WriteRequest) (B:110)
I (36286) chip[EM]: <<< [E:25833r S:23814 M:113949649 (Ack:29207698)] (S) Msg TX from 0000000081BAA103 to 1:00000000DB4609DC [2286] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0001:07 (IM:WriteResponse) (B:62)
I (36296) chip[EM]: ??1 [E:25833r S:23814 M:113949649] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1892ms from now [State:Active II:500 AI:300 AT:4000]
I (36576) chip[EM]: >>> [E:25833r S:23814 M:29207700 (Ack:113949649)] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (36766) chip[EM]: >>> [E:25835r S:23814 M:29207702] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (36776) chip[EM]: <<< [E:25835r S:23814 M:113949650 (Ack:29207702)] (S) Msg TX from 0000000081BAA103 to 1:00000000DB4609DC [2286] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0001:05 (IM:ReportData) (B:162)
I (36796) chip[EM]: ??1 [E:25835r S:23814 M:113949650] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1893ms from now [State:Active II:500 AI:300 AT:4000]
I(37256) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:210, chksum:1aca, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(37256) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(37266) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I (37446) bsec2_app: BSEC: T=24.26C RH=52.67% P=1009.91hPa IAQ=50.0(acc=0) CO2=500ppm
I (37446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (37456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (37466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (37476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2426 **********
I (37486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5267 **********
I (38686) chip[EM]: <<1 [E:25835r S:23814 M:113949650] (S) Msg Retransmission to 1:00000000DB4609DC
I (38686) chip[EM]: ??2 [E:25835r S:23814 M:113949650] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1876ms from now [State:Active II:500 AI:300 AT:4000]
I(39216) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:210, chksum:1aca, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(39216) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(39226) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I(40406) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:92, chksum:9170, ecn:no, to:1e16a8f4849eebaf, sec:no, error:NoAck, prio:net
I(40406) OPENTHREAD:[N] MeshForwarder-:     src:[fe80:0:0:0:8023:df2d:18cc:66fa]:19788
I(40416) OPENTHREAD:[N] MeshForwarder-:     dst:[fe80:0:0:0:1c16:a8f4:849e:ebaf]:19788
I (40446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (40446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (40456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (40466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2422 **********
I (40476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5288 **********
I (40566) chip[EM]: <<2 [E:25835r S:23814 M:113949650] (S) Msg Retransmission to 1:00000000DB4609DC
I (40566) chip[EM]: ??3 [E:25835r S:23814 M:113949650] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 2121ms from now [State:Active II:500 AI:300 AT:4000]
I (40836) chip[EM]: >>> [E:25835r S:23814 M:29207703 (Ack:113949650)] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I(41276) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:210, chksum:1aca, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(41276) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(41286) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I (43446) bsec2_app: BSEC: T=24.21C RH=53.00% P=1009.91hPa IAQ=50.0(acc=0) CO2=500ppm
I (43446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (43456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (43466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (43476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2420 **********
I (43486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5300 **********
I (46446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (46446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (46456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (46466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2417 **********
I (46476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5319 **********
I (49446) bsec2_app: BSEC: T=24.16C RH=53.27% P=1009.93hPa IAQ=50.0(acc=0) CO2=500ppm
I (49446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (49456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (49466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (49476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2416 **********
I (49486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5326 **********
I (52446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (52446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (52456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (52466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2415 **********
I (52476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5335 **********
I(53156) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:92, chksum:8d78, ecn:no, to:1e16a8f4849eebaf, sec:no, error:NoAck, prio:net
I(53156) OPENTHREAD:[N] MeshForwarder-:     src:[fe80:0:0:0:8023:df2d:18cc:66fa]:19788
I(53166) OPENTHREAD:[N] MeshForwarder-:     dst:[fe80:0:0:0:1c16:a8f4:849e:ebaf]:19788
I (55446) bsec2_app: BSEC: T=24.12C RH=53.41% P=1009.89hPa IAQ=50.0(acc=0) CO2=500ppm
I (55446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (55456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (55466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (55476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2412 **********
I (55486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5340 **********
I (58446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (58446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (58456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (58466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2411 **********
I (58476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5337 **********
I (61446) bsec2_app: BSEC: T=24.11C RH=53.32% P=1009.92hPa IAQ=50.0(acc=0) CO2=500ppm
I (61446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (61456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (61466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (61476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2410 **********
I (61486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5332 **********
E (63356) chip[SWU]: No suitable OTA Provider candidate found
I (63356) chip[SWU]: No provider available
I (64446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (64446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (64456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (64466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2410 **********
I (64476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5339 **********
I (67446) bsec2_app: BSEC: T=24.09C RH=53.36% P=1009.91hPa IAQ=50.0(acc=0) CO2=500ppm
I (67446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (67456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (67466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (67476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2408 **********
I (67486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5336 **********
I(69726) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:73, chksum:6da8, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:net
I(69726) OPENTHREAD:[N] MeshForwarder-:     src:[fd7f:4975:d3c5:0:0:ff:fe00:bc06]:61631
I(69736) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:0:0:ff:fe00:4800]:61631
I (70446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (70446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (70456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (70466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2408 **********
I (70476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5341 **********
I(72396) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:73, chksum:6da8, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:net
I(72396) OPENTHREAD:[N] MeshForwarder-:     src:[fd7f:4975:d3c5:0:0:ff:fe00:bc06]:61631
I(72406) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:0:0:ff:fe00:4800]:61631
I(72906) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:92, chksum:b380, ecn:no, to:1e16a8f4849eebaf, sec:no, error:NoAck, prio:net
I(72906) OPENTHREAD:[N] MeshForwarder-:     src:[fe80:0:0:0:8023:df2d:18cc:66fa]:19788
I(72916) OPENTHREAD:[N] MeshForwarder-:     dst:[fe80:0:0:0:1c16:a8f4:849e:ebaf]:19788
I (73446) bsec2_app: BSEC: T=24.08C RH=53.36% P=1009.94hPa IAQ=50.0(acc=0) CO2=500ppm
I (73446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (73456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (73466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (73476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2408 **********
I (73486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5335 **********
I (76446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (76446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (76456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (76466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (76476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5337 **********
I(77646) OPENTHREAD:[N] Mle-----------: Role child -> detached
I(77646) OPENTHREAD:[N] Mle-----------: RLOC16 bc06 -> fffe
I(77646) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:73, chksum:6da8, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:net
I(77656) OPENTHREAD:[N] MeshForwarder-:     src:[fd7f:4975:d3c5:0:0:ff:fe00:bc06]:61631
I(77666) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:0:0:ff:fe00:4800]:61631
I (77676) chip[ZCL]: ThreadDiagnosticsDelegate: OnConnectionStatusChanged
I (77686) chip[ZCL]: ThreadDiagnosticsDelegate: OnNetworkFaultChanged
I(77946) OPENTHREAD:[N] Mle-----------: Attach attempt 1, AnyPartition 
I (79446) bsec2_app: BSEC: T=24.08C RH=53.36% P=1009.95hPa IAQ=50.0(acc=0) CO2=500ppm
I (79446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (79456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (79466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (79476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2408 **********
I (79486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5335 **********
I(79806) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:82, chksum:e5c6, ecn:no, to:1e16a8f4849eebaf, sec:no, error:NoAck, prio:net
I(79806) OPENTHREAD:[N] MeshForwarder-:     src:[fe80:0:0:0:8023:df2d:18cc:66fa]:19788
I(79816) OPENTHREAD:[N] MeshForwarder-:     dst:[fe80:0:0:0:1c16:a8f4:849e:ebaf]:19788
I(80816) OPENTHREAD:[N] Mle-----------: RLOC16 fffe -> bc06
I(80816) OPENTHREAD:[N] Mle-----------: Role detached -> child
I (80826) chip[ZCL]: ThreadDiagnosticsDelegate: OnConnectionStatusChanged
I (80856) chip[EM]: >>> [E:25836r S:0 M:85480087] (U) Msg RX from 0:B23F58715C2B869A [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:234)
I (80856) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x4081e668
I (80866) chip[EM]: <<< [E:25836r S:0 M:227144848 (Ack:85480087)] (U) Msg TX from 0000000000000000 to 0:B23F58715C2B869A [0000] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (80886) chip[SC]: Received Sigma1 msg
I (80896) chip[EM]: <<< [E:25836r S:0 M:227144849 (Ack:85480087)] (U) Msg TX from 0000000000000000 to 0:B23F58715C2B869A [0000] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0000:33 (SecureChannel:CASE_Sigma2Resume) (B:100)
I (80916) chip[EM]: ??1 [E:25836r S:0 M:227144849] (U) Msg Retransmission to 0:0000000000000000 scheduled for 1838ms from now [State:Active II:500 AI:300 AT:4000]
I (80926) chip[SC]: Sent Sigma2Resume msg
I (81206) chip[EM]: >>> [E:25836r S:0 M:85480088 (Ack:227144849)] (U) Msg RX from 0:B23F58715C2B869A [0000] to 0000000000000000 --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (81216) chip[SC]: Success status report received. Session was established
I (81286) chip[SC]: SecureSession[0x4081cdb8, LSID:23815]: State change 'kEstablishing' --> 'kActive'
I (81286) chip[IN]: CASE Session established to peer: <00000000DB4609DC, 1>
I (81286) chip[EM]: <<< [E:25836r S:0 M:227144850 (Ack:85480088)] (U) Msg TX from 0000000000000000 to 0:B23F58715C2B869A [0000] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (81316) chip[EM]: >>> [E:25837r S:23815 M:241884003] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0001:03 (IM:SubscribeRequest) (B:58)
I (81326) chip[DMG]: Final negotiated min/max parameters: Min = 0s, Max = 600s
I (81346) chip[EM]: <<< [E:25837r S:23815 M:97370753 (Ack:241884003)] (S) Msg TX from 0000000081BAA103 to 1:00000000DB4609DC [2286] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0001:05 (IM:ReportData) (B:1208)
I (81366) chip[EM]: ??1 [E:25837r S:23815 M:97370753] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1878ms from now [State:Active II:500 AI:300 AT:4000]
I(82266) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:1256, chksum:b938, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(82266) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(82276) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I (82446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (82446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (82456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (82466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (82476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5340 **********
I (83236) chip[EM]: <<1 [E:25837r S:23815 M:97370753] (S) Msg Retransmission to 1:00000000DB4609DC
I (83236) chip[EM]: ??2 [E:25837r S:23815 M:97370753] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1886ms from now [State:Active II:500 AI:300 AT:4000]
I (83806) chip[EM]: >>> [E:25837r S:23815 M:241884003] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0001:03 (IM:SubscribeRequest) (B:58)
I (83806) chip[EM]: <<< [E:25837r S:23815 M:97370754 (Ack:241884003)] (S) Msg TX from 0000000081BAA103 to 1:00000000DB4609DC [2286] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (84166) chip[EM]: >>> [E:25837r S:23815 M:241884004 (Ack:97370753)] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (84176) chip[IM]: Received status response, status is 0x00
I (84196) chip[EM]: <<< [E:25837r S:23815 M:97370755 (Ack:241884004)] (S) Msg TX from 0000000081BAA103 to 1:00000000DB4609DC [2286] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0001:05 (IM:ReportData) (B:1207)
I (84206) chip[EM]: ??1 [E:25837r S:23815 M:97370755] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1885ms from now [State:Active II:500 AI:300 AT:4000]
I (84806) chip[EM]: >>> [E:25837r S:23815 M:241884005 (Ack:97370755)] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (84816) chip[IM]: Received status response, status is 0x00
I (84836) chip[EM]: <<< [E:25837r S:23815 M:97370756 (Ack:241884005)] (S) Msg TX from 0000000081BAA103 to 1:00000000DB4609DC [2286] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0001:05 (IM:ReportData) (B:1209)
I (84846) chip[EM]: ??1 [E:25837r S:23815 M:97370756] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1901ms from now [State:Active II:500 AI:300 AT:4000]
I (85156) chip[EM]: >>> [E:25837r S:23815 M:241884006 (Ack:97370756)] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (85156) chip[IM]: Received status response, status is 0x00
I (85216) chip[EM]: <<< [E:25837r S:23815 M:97370757 (Ack:241884006)] (S) Msg TX from 0000000081BAA103 to 1:00000000DB4609DC [2286] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0001:05 (IM:ReportData) (B:1191)
I (85226) chip[EM]: ??1 [E:25837r S:23815 M:97370757] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1851ms from now [State:Active II:500 AI:300 AT:4000]
I (85446) bsec2_app: BSEC: T=24.06C RH=53.45% P=1009.95hPa IAQ=50.0(acc=0) CO2=500ppm
I (85446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (85456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (85466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (85476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (85486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5345 **********
I(85796) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:1239, chksum:5e40, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(85796) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(85806) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I(86596) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:92, chksum:a4ff, ecn:no, to:1e16a8f4849eebaf, sec:no, error:NoAck, prio:net
I(86596) OPENTHREAD:[N] MeshForwarder-:     src:[fe80:0:0:0:8023:df2d:18cc:66fa]:19788
I(86606) OPENTHREAD:[N] MeshForwarder-:     dst:[fe80:0:0:0:1c16:a8f4:849e:ebaf]:19788
I (87076) chip[EM]: <<1 [E:25837r S:23815 M:97370757] (S) Msg Retransmission to 1:00000000DB4609DC
I (87076) chip[EM]: ??2 [E:25837r S:23815 M:97370757] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1881ms from now [State:Active II:500 AI:300 AT:4000]
I(87566) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:1239, chksum:5e40, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(87566) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(87576) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I (88446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (88446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (88456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (88466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (88476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5338 **********
I (88956) chip[EM]: <<2 [E:25837r S:23815 M:97370757] (S) Msg Retransmission to 1:00000000DB4609DC
I (88956) chip[EM]: ??3 [E:25837r S:23815 M:97370757] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 2124ms from now [State:Active II:500 AI:300 AT:4000]
I (89976) chip[EM]: >>> [E:25837r S:23815 M:241884007 (Ack:97370757)] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (89986) chip[IM]: Received status response, status is 0x00
E (89996) data_model: get_val_internal(975): Attribute is not managed by esp matter data model
E (89996) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_005B, attributeId: 0x0000_0000err = 501
I (90016) chip[EM]: <<< [E:25837r S:23815 M:97370758 (Ack:241884007)] (S) Msg TX from 0000000081BAA103 to 1:00000000DB4609DC [2286] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0001:05 (IM:ReportData) (B:1197)
I (90026) chip[EM]: ??1 [E:25837r S:23815 M:97370758] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1863ms from now [State:Active II:500 AI:300 AT:4000]
I(90576) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:1245, chksum:8d27, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(90576) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(90586) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I (91446) bsec2_app: BSEC: T=24.06C RH=53.47% P=1009.96hPa IAQ=50.0(acc=0) CO2=500ppm
I (91446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (91456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (91466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (91476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (91486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5346 **********
I (91886) chip[EM]: <<1 [E:25837r S:23815 M:97370758] (S) Msg Retransmission to 1:00000000DB4609DC
I (91896) chip[EM]: ??2 [E:25837r S:23815 M:97370758] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 1837ms from now [State:Active II:500 AI:300 AT:4000]
I (92356) chip[EM]: >>> [E:25837r S:23815 M:241884007 (Ack:97370757)] (S) Msg RX from 1:00000000DB4609DC [2286] to 0000000081BAA103 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (92366) chip[EM]: <<< [E:25837r S:23815 M:97370759 (Ack:241884007)] (S) Msg TX from 0000000081BAA103 to 1:00000000DB4609DC [2286] [UDP:[FD7F:4975:D3C5:4F0A:412:E6FF:A34D:FF0F]:49388] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I(92986) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:1245, chksum:8d27, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(92986) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(92996) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I (93726) chip[EM]: <<2 [E:25837r S:23815 M:97370758] (S) Msg Retransmission to 1:00000000DB4609DC
I (93726) chip[EM]: ??3 [E:25837r S:23815 M:97370758] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 2158ms from now [State:Active II:500 AI:300 AT:4000]
I (94446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (94446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (94456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (94466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (94476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5345 **********
I(94536) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:1245, chksum:8d27, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(94536) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(94546) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I (95886) chip[EM]: <<3 [E:25837r S:23815 M:97370758] (S) Msg Retransmission to 1:00000000DB4609DC
I (95886) chip[EM]: ??4 [E:25837r S:23815 M:97370758] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 2417ms from now [State:Active II:500 AI:300 AT:4000]
I(96356) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:1245, chksum:8d27, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(96356) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(96366) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I (97446) bsec2_app: BSEC: T=24.06C RH=53.41% P=1009.94hPa IAQ=50.0(acc=0) CO2=500ppm
I (97446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (97456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (97466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (97476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (97486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5340 **********
I (98306) chip[EM]: <<4 [E:25837r S:23815 M:97370758] (S) Msg Retransmission to 1:00000000DB4609DC
I (98306) chip[EM]: ??5 [E:25837r S:23815 M:97370758] (S) Msg Retransmission to 1:00000000DB4609DC scheduled for 2897ms from now [State:Idle II:500 AI:300 AT:4000]
I(98776) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:1245, chksum:8d27, ecn:no, to:0xbc00, sec:yes, error:NoAck, prio:normal
I(98776) OPENTHREAD:[N] MeshForwarder-:     src:[fd8a:5307:d825:0:7b19:7575:4b51:b0d4]:5540
I(98786) OPENTHREAD:[N] MeshForwarder-:     dst:[fd7f:4975:d3c5:4f0a:412:e6ff:a34d:ff0f]:49388
I (100446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (100446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (100456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (100466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (100486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5346 **********
E (101206) chip[EM]: <<5 [E:25837r S:23815 M:97370758] (S) Msg Retransmission to 1:00000000DB4609DC failure (max retries:4)
I(101846) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:92, chksum:d0ba, ecn:no, to:1e16a8f4849eebaf, sec:no, error:NoAck, prio:net
I(101846) OPENTHREAD:[N] MeshForwarder-:     src:[fe80:0:0:0:8023:df2d:18cc:66fa]:19788
I(101856) OPENTHREAD:[N] MeshForwarder-:     dst:[fe80:0:0:0:1c16:a8f4:849e:ebaf]:19788
I (103446) bsec2_app: BSEC: T=24.05C RH=53.54% P=1009.92hPa IAQ=50.0(acc=0) CO2=500ppm
I (103446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (103456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (103466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (103476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2404 **********
I (103486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5353 **********
I (106446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (106446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (106456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (106466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2404 **********
I (106476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5353 **********
I (109446) bsec2_app: BSEC: T=24.05C RH=53.52% P=1009.95hPa IAQ=50.0(acc=0) CO2=500ppm
I (109446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (109456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (109466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (109476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (109486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5351 **********
I (112446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (112446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (112456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (112466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2404 **********
I (112476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5355 **********
I (115446) bsec2_app: BSEC: T=24.05C RH=53.55% P=1009.94hPa IAQ=50.0(acc=0) CO2=500ppm
I (115446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (115456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (115466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (115476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2404 **********
I (115486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5354 **********
I(117816) OPENTHREAD:[N] MeshForwarder-: Failed to send IPv6 UDP msg, len:92, chksum:b289, ecn:no, to:1e16a8f4849eebaf, sec:no, error:NoAck, prio:net
I(117816) OPENTHREAD:[N] MeshForwarder-:     src:[fe80:0:0:0:8023:df2d:18cc:66fa]:19788
I(117826) OPENTHREAD:[N] MeshForwarder-:     dst:[fe80:0:0:0:1c16:a8f4:849e:ebaf]:19788
I (118446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (118446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (118456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (118466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2404 **********
I (118476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5359 **********
I (121446) bsec2_app: BSEC: T=24.05C RH=53.56% P=1009.93hPa IAQ=50.0(acc=0) CO2=500ppm
I (121446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (121456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (121466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (121476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2404 **********
I (121486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5356 **********
I (124446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (124446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (124456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (124466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2404 **********
I (124476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5362 **********
I (127446) bsec2_app: BSEC: T=24.05C RH=53.57% P=1009.96hPa IAQ=50.0(acc=0) CO2=500ppm
I (127446) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (127456) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (127466) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000403's Attribute 0x00000000 is 1009 **********
I (127476) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (127486) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000405's Attribute 0x00000000 is 5357 **********
