ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002f474
--- 0x4002f474: __riscv_restore_1 in ROM
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
--- 0x4086b910: esp_bootloader_get_description at /Users/cwaite/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x4086e610,len:0x31c4
--- 0x4086e610: esp_flash_encryption_enabled at /Users/cwaite/esp-idf/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4086b91a
--- 0x4086b91a: call_start_cpu0 at /Users/cwaite/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (23) boot: ESP-IDF v5.5.2-227-g913c2b4f10 2nd stage bootloader
I (23) boot: compile time Feb  5 2026 22:44:41
I (24) boot: chip revision: v0.1
I (24) boot: efuse block revision: v0.3
I (28) boot.esp32c6: SPI Speed      : 80MHz
I (32) boot.esp32c6: SPI Mode       : DIO
I (35) boot.esp32c6: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (59) boot:  1 nvs              WiFi data        01 02 00010000 0000c000
I (66) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000
I (72) boot:  3 phy_init         RF data          01 01 0001d000 00001000
I (79) boot:  4 factory          factory app      00 00 00020000 003e0000
I (85) boot: End of partition table
I (89) esp_image: segment 0: paddr=00020020 vaddr=42150020 size=35f1ch (220956) map
I (138) esp_image: segment 1: paddr=00055f44 vaddr=40800000 size=0a0d4h ( 41172) load
I (148) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=1404dch (1311964) map
I (398) esp_image: segment 3: paddr=001a0504 vaddr=4080a0d4 size=0effch ( 61436) load
I (418) boot: Loaded app from partition at offset 0x20000
I (418) boot: Disabling RNG early entropy source...
I (428) cpu_start: Unicore app
I (437) cpu_start: GPIO 17 and 16 are used as console UART I/O pins
I (437) cpu_start: Pro cpu start user code
I (437) cpu_start: cpu freq: 160000000 Hz
I (439) app_init: Application information:
I (443) app_init: Project name:     wall_env_idf
I (447) app_init: App version:      1.0
I (451) app_init: Compile time:     Feb  5 2026 22:43:24
I (456) app_init: ELF file SHA256:  578d064c7...
I (460) app_init: ESP-IDF:          v5.5.2-227-g913c2b4f10
I (465) efuse_init: Min chip rev:     v0.0
I (469) efuse_init: Max chip rev:     v0.99 
I (473) efuse_init: Chip rev:         v0.1
I (477) heap_init: Initializing. RAM available for dynamic allocation:
I (483) heap_init: At 408302E0 len 0004C330 (304 KiB): RAM
I (488) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (493) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (500) spi_flash: detected chip: generic
I (503) spi_flash: flash io: dio
I (507) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (512) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (527) main_task: Started on CPU0
I (527) main_task: Calling app_main()
I (557) button: IoT Button Version: 4.1.5
I (587) chip[DL]: NVS set: chip-counters/reboot-count = 4 (0x4)
I (587) OPENTHREAD: Host connection mode none
I (587) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12
I (587) BLE_INIT: Using main XTAL as clock source, chip ver: 1
I (597) BLE_INIT: ble controller commit:[b6027ae]
I (607) BLE_INIT: Bluetooth MAC: e4:b3:23:ad:2c:1a
I (677) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)
I (687) phy: libbtbb version: c493933, Nov 14 2025, 16:34:25
I (697) NimBLE: GAP procedure initiated: stop advertising.

I (697) CHIP[DL]: BLE host-controller synced
I (717) OPENTHREAD: OpenThread attached to netif
I(727) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (727) chip[DL]: OpenThread ifconfig up and thread start
I (727) chip[DL]: OpenThread started: OK
I (727) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (737) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (737) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (747) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (747) chip[DL]: Setting OpenThread device type to ROUTER
I (787) OT_STATE: netif up
I (1217) chip[SVR]: Initializing session resumption storage...
I (1217) chip[SVR]: Initializing subscription resumption storage...
I (1217) chip[SVR]: Server initializing...
I (1217) chip[TS]: Last Known Good Time: 2026-02-06T06:54:23
I (1227) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0x11166AD2C3262286, FabricId 0x00000000E074375F, NodeId 0x00000000161703E9, VendorId 0x1349
I (1237) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0x9F803223659288C8, FabricId 0x00000000446A900D, NodeId 0x0000000070B7D0A0, VendorId 0x1384
I (1257) chip[DMG]: AccessControl: initializing
I (1257) chip[DMG]: Examples::AccessControlDelegate::Init
I (1267) chip[DMG]: AccessControl: setting
I (1267) chip[DMG]: DefaultAclStorage: initializing
I (1267) chip[DMG]: DefaultAclStorage: 3 entries loaded
I (1277) chip[SVR]: WARNING: mTestEventTriggerDelegate is null
I (1297) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement
I (1297) chip[IN]: CASE Server enabling CASE session setups
I (1297) chip[SVR]: Joining Multicast groups
I (1307) chip[SVR]: Server Listening...
I (1307) chip[DMG]: AccessControlCluster: initializing
I (1317) app_main: Serial command task ready. Type 'decom' to decommission.
I (1317) chip[DIS]: Updating services using commissioning mode 0
E (1327) chip[DIS]: Failed to remove advertised services: 3
I (1327) chip[DIS]: Advertise operational node 11166AD2C3262286-00000000161703E9
E (1337) chip[DIS]: Failed to advertise operational node: 3
E (1337) chip[DIS]: Failed to finalize service update: 3
I (1327) app_main: Matter commissioning codes:
I (1347) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00]
I (1357) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:
I (1367) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00
I (1367) chip[SVR]: Manual pairing code: [34970112332]
E (1377) chip[SVR]: Failed to registry Identify cluster registration for endpoint 1
E (1387) chip[SVR]: Failed to registry Identify cluster registration for endpoint 2
E (1387) chip[SVR]: Failed to registry Identify cluster registration for endpoint 3
E (1397) chip[SVR]: Failed to registry Identify cluster registration for endpoint 4
I (1357) NimBLE: GAP procedure initiated: stop advertising.

I (1417) main_task: Returned from app_main()
I (3417) chip[DL]: BLE deinit successful and memory reclaimed
I (3417) app_main: BLE deinitialized and memory reclaimed
I (4467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (4467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (4477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (4487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2383 **********
I (4497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5234 **********
I (7467) bsec2_app: BSEC: T=24.21C RH=50.67% P=1010.27hPa IAQ=50.0(acc=0) CO2=500ppm
I (7467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (7477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (7487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (7497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2420 **********
I (7507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5066 **********
I (10467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (10467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (10477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (10487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2445 **********
I (10497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 4941 **********
I(12497) OPENTHREAD:[N] Mle-----------: RLOC16 ec00 -> fffe
I(12817) OPENTHREAD:[N] Mle-----------: Attach attempt 1, AnyPartition reattaching with Active Dataset
I (13467) bsec2_app: BSEC: T=24.61C RH=48.62% P=1010.25hPa IAQ=50.0(acc=0) CO2=500ppm
I (13467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (13477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (13487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (13497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2460 **********
I (13507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 4862 **********
I (16467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (16467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (16477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (16487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2473 **********
I (16497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 4803 **********
I (19467) bsec2_app: BSEC: T=24.62C RH=48.30% P=1010.23hPa IAQ=50.0(acc=0) CO2=500ppm
I (19467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (19477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (19487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (19497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2461 **********
I (19507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 4829 **********
I(20637) OPENTHREAD:[N] RouterTable---: Allocate router id 59
I(20637) OPENTHREAD:[N] Mle-----------: RLOC16 fffe -> ec00
I(20637) OPENTHREAD:[N] Mle-----------: Role detached -> leader
I(20647) OPENTHREAD:[N] Mle-----------: Partition ID 0x5355943c
I (20667) chip[ZCL]: ThreadDiagnosticsDelegate: OnConnectionStatusChanged
I (22467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (22467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (22477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (22487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2466 **********
I (22497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 4821 **********
I (25467) bsec2_app: BSEC: T=24.69C RH=48.14% P=1010.24hPa IAQ=50.0(acc=0) CO2=500ppm
I (25467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (25477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (25487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (25497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2469 **********
I (25507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 4813 **********
I (28467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (28467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (28477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (28487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2440 **********
I (28497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 4934 **********
I (31467) bsec2_app: BSEC: T=24.30C RH=49.99% P=1010.25hPa IAQ=50.0(acc=0) CO2=500ppm
I (31467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (31477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (31487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (31497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2430 **********
I (31507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 4998 **********
I (34467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (34467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (34477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (34487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2423 **********
I (34497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5049 **********
I (37467) bsec2_app: BSEC: T=24.20C RH=50.74% P=1010.27hPa IAQ=50.0(acc=0) CO2=500ppm
I (37467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (37477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (37487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (37497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2420 **********
I (37507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5073 **********
I (40467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (40467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (40477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (40487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2415 **********
I (40497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5097 **********
I (43467) bsec2_app: BSEC: T=24.13C RH=51.19% P=1010.24hPa IAQ=50.0(acc=0) CO2=500ppm
I (43467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (43477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (43487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (43497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2412 **********
I (43507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5118 **********
I (46467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (46467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (46477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (46487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2411 **********
I (46497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5130 **********
I(46817) OPENTHREAD:[N] Mle-----------: Different partition (peer:1985750444, local:1398117436)
I(46817) OPENTHREAD:[N] Mle-----------: Attach attempt 0, BetterPartition 
I(46817) OPENTHREAD:[N] Mle-----------: Different partition (peer:1985750444, local:1398117436)
I (49467) bsec2_app: BSEC: T=24.11C RH=51.31% P=1010.26hPa IAQ=50.0(acc=0) CO2=500ppm
I (49467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (49477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (49487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (49497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2410 **********
I (49507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5131 **********
I(49667) OPENTHREAD:[N] Mle-----------: Role leader -> detached
I(49667) OPENTHREAD:[N] Mle-----------: RLOC16 ec00 -> bc0f
I(49667) OPENTHREAD:[N] Mle-----------: Role detached -> child
I (49687) chip[DL]: SRP Client was started, detected server: fd7f:4975:d3c5:0000:0000:00ff:fe00:fc13
I (49697) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (49697) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (50007) chip[DIS]: Updating services using commissioning mode 0
I (50007) chip[DIS]: Advertise operational node 11166AD2C3262286-00000000161703E9
I (50007) chip[DL]: advertising srp service: 11166AD2C3262286-00000000161703E9._matter._tcp
I (50017) chip[DIS]: Advertise operational node 9F803223659288C8-0000000070B7D0A0
I (50027) chip[DL]: advertising srp service: 9F803223659288C8-0000000070B7D0A0._matter._tcp
I (50037) chip[SVR]: Server initialization complete
I (50037) chip[IM]: Resuming 2 subscriptions in 0 seconds
I (50047) chip[DIS]: Resolving 11166AD2C3262286:00000000DB4609DC ...
I (50047) chip[DIS]: Lookup started for 11166AD2C3262286-00000000DB4609DC
I (50057) chip[DIS]: Resolving 11166AD2C3262286:0000000060EB140F ...
I (50067) chip[DIS]: Lookup started for 11166AD2C3262286-0000000060EB140F
I (50247) chip[DIS]: Checking node lookup status for 11166AD2C3262286-00000000DB4609DC after 200 ms
I (50247) chip[DIS]: Checking node lookup status for 11166AD2C3262286-0000000060EB140F after 187 ms
I (50247) chip[DIS]: Keeping DNSSD lookup active
I (50257) chip[DIS]: Checking node lookup status for 11166AD2C3262286-00000000DB4609DC after 214 ms
I (50267) chip[DIS]: Checking node lookup status for 11166AD2C3262286-0000000060EB140F after 206 ms
I (52467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (52467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (52477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (52487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2408 **********
I (52497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5142 **********
I (55467) bsec2_app: BSEC: T=24.08C RH=51.44% P=1010.26hPa IAQ=50.0(acc=0) CO2=500ppm
I (55467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (55477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (55487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (55497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2408 **********
I (55507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5144 **********
I (58467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (58467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (58477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (58487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (58497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5148 **********
I (58937) chip[EM]: >>> [E:50948r S:0 M:217191487] (U) Msg RX from 0:88321643D37F981E [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:234)
I (58947) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x4081e210
I (58957) chip[EM]: <<< [E:50948r S:0 M:237867142 (Ack:217191487)] (U) Msg TX from 0000000000000000 to 0:88321643D37F981E [0000] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (58977) chip[SC]: Received Sigma1 msg
I (58977) chip[EM]: <<< [E:50948r S:0 M:237867143 (Ack:217191487)] (U) Msg TX from 0000000000000000 to 0:88321643D37F981E [0000] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0000:33 (SecureChannel:CASE_Sigma2Resume) (B:100)
I (58997) chip[EM]: ??1 [E:50948r S:0 M:237867143] (U) Msg Retransmission to 0:0000000000000000 scheduled for 1851ms from now [State:Active II:500 AI:300 AT:4000]
I (59007) chip[SC]: Sent Sigma2Resume msg
I (59197) chip[EM]: >>> [E:50948r S:0 M:217191488 (Ack:237867143)] (U) Msg RX from 0:88321643D37F981E [0000] to 0000000000000000 --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (59207) chip[SC]: Success status report received. Session was established
I (59227) chip[SC]: SecureSession[0x4081c7b0, LSID:41278]: State change 'kEstablishing' --> 'kActive'
I (59227) chip[IN]: CASE Session established to peer: <0000000060EB140F, 1>
I (59237) chip[EM]: <<< [E:50948r S:0 M:237867144 (Ack:217191488)] (U) Msg TX from 0000000000000000 to 0:88321643D37F981E [0000] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (59297) chip[EM]: >>> [E:50949r S:41278 M:39305927] (S) Msg RX from 1:0000000060EB140F [2286] to 00000000161703E9 --- Type 0001:03 (IM:SubscribeRequest) (B:467)
I (59307) chip[DMG]: Final negotiated min/max parameters: Min = 0s, Max = 600s
I (59327) chip[EM]: <<< [E:50949r S:41278 M:243454190 (Ack:39305927)] (S) Msg TX from 00000000161703E9 to 1:0000000060EB140F [2286] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0001:05 (IM:ReportData) (B:1207)
I (59337) chip[EM]: ??1 [E:50949r S:41278 M:243454190] (S) Msg Retransmission to 1:0000000060EB140F scheduled for 1830ms from now [State:Active II:500 AI:300 AT:4000]
I (60287) chip[EM]: >>> [E:50949r S:41278 M:39305928 (Ack:243454190)] (S) Msg RX from 1:0000000060EB140F [2286] to 00000000161703E9 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (60297) chip[IM]: Received status response, status is 0x00
I (60317) chip[EM]: <<< [E:50949r S:41278 M:243454191 (Ack:39305928)] (S) Msg TX from 00000000161703E9 to 1:0000000060EB140F [2286] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0001:05 (IM:ReportData) (B:1207)
I (60327) chip[EM]: ??1 [E:50949r S:41278 M:243454191] (S) Msg Retransmission to 1:0000000060EB140F scheduled for 1874ms from now [State:Active II:500 AI:300 AT:4000]
I (60857) chip[EM]: >>> [E:50949r S:41278 M:39305929 (Ack:243454191)] (S) Msg RX from 1:0000000060EB140F [2286] to 00000000161703E9 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (60867) chip[IM]: Received status response, status is 0x00
I (60877) chip[EM]: <<< [E:50949r S:41278 M:243454192 (Ack:39305929)] (S) Msg TX from 00000000161703E9 to 1:0000000060EB140F [2286] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0001:05 (IM:ReportData) (B:1204)
I (60887) chip[EM]: ??1 [E:50949r S:41278 M:243454192] (S) Msg Retransmission to 1:0000000060EB140F scheduled for 1863ms from now [State:Active II:500 AI:300 AT:4000]
I (61467) bsec2_app: BSEC: T=24.08C RH=51.45% P=1010.27hPa IAQ=50.0(acc=0) CO2=500ppm
I (61467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (61477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (61487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (61497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (61507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5145 **********
I (61517) chip[EM]: >>> [E:50949r S:41278 M:39305930 (Ack:243454192)] (S) Msg RX from 1:0000000060EB140F [2286] to 00000000161703E9 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (61537) chip[IM]: Received status response, status is 0x00
I (61557) chip[EM]: <<< [E:50949r S:41278 M:243454193 (Ack:39305930)] (S) Msg TX from 00000000161703E9 to 1:0000000060EB140F [2286] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0001:05 (IM:ReportData) (B:1177)
I (61567) chip[EM]: ??1 [E:50949r S:41278 M:243454193] (S) Msg Retransmission to 1:0000000060EB140F scheduled for 1833ms from now [State:Active II:500 AI:300 AT:4000]
I (62227) chip[EM]: >>> [E:50949r S:41278 M:39305931 (Ack:243454193)] (S) Msg RX from 1:0000000060EB140F [2286] to 00000000161703E9 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (62227) chip[IM]: Received status response, status is 0x00
I (62277) chip[EM]: <<< [E:50949r S:41278 M:243454194 (Ack:39305931)] (S) Msg TX from 00000000161703E9 to 1:0000000060EB140F [2286] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0001:05 (IM:ReportData) (B:1207)
I (62287) chip[EM]: ??1 [E:50949r S:41278 M:243454194] (S) Msg Retransmission to 1:0000000060EB140F scheduled for 1845ms from now [State:Active II:500 AI:300 AT:4000]
I (63107) chip[EM]: >>> [E:50949r S:41278 M:39305932 (Ack:243454194)] (S) Msg RX from 1:0000000060EB140F [2286] to 00000000161703E9 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (63117) chip[IM]: Received status response, status is 0x00
I (63127) chip[EM]: <<< [E:50949r S:41278 M:243454195 (Ack:39305932)] (S) Msg TX from 00000000161703E9 to 1:0000000060EB140F [2286] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0001:05 (IM:ReportData) (B:1188)
I (63137) chip[EM]: ??1 [E:50949r S:41278 M:243454195] (S) Msg Retransmission to 1:0000000060EB140F scheduled for 1868ms from now [State:Active II:500 AI:300 AT:4000]
I (63867) chip[EM]: >>> [E:50949r S:41278 M:39305933 (Ack:243454195)] (S) Msg RX from 1:0000000060EB140F [2286] to 00000000161703E9 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (63877) chip[IM]: Received status response, status is 0x00
I (63897) chip[EM]: <<< [E:50949r S:41278 M:243454196 (Ack:39305933)] (S) Msg TX from 00000000161703E9 to 1:0000000060EB140F [2286] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0001:05 (IM:ReportData) (B:1198)
I (63907) chip[EM]: ??1 [E:50949r S:41278 M:243454196] (S) Msg Retransmission to 1:0000000060EB140F scheduled for 1884ms from now [State:Active II:500 AI:300 AT:4000]
I (64467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (64467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (64477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (64487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (64497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5146 **********
I (64637) chip[EM]: >>> [E:50949r S:41278 M:39305934 (Ack:243454196)] (S) Msg RX from 1:0000000060EB140F [2286] to 00000000161703E9 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (64647) chip[IM]: Received status response, status is 0x00
E (64647) data_model: get_val_internal(975): Attribute is not managed by esp matter data model
E (64657) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_005B, attributeId: 0x0000_0000err = 501
I (64677) chip[EM]: <<< [E:50949r S:41278 M:243454197 (Ack:39305934)] (S) Msg TX from 00000000161703E9 to 1:0000000060EB140F [2286] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0001:05 (IM:ReportData) (B:558)
I (64687) chip[EM]: ??1 [E:50949r S:41278 M:243454197] (S) Msg Retransmission to 1:0000000060EB140F scheduled for 1854ms from now [State:Active II:500 AI:300 AT:4000]
I (65047) chip[EM]: >>> [E:50949r S:41278 M:39305935 (Ack:243454197)] (S) Msg RX from 1:0000000060EB140F [2286] to 00000000161703E9 --- Type 0001:01 (IM:StatusResponse) (B:42)
I (65057) chip[IM]: Received status response, status is 0x00
I (65057) chip[EM]: <<< [E:50949r S:41278 M:243454198 (Ack:39305935)] (S) Msg TX from 00000000161703E9 to 1:0000000060EB140F [2286] [UDP:[FD8A:5307:D825:0:1364:A38D:3564:9AE7]:62923] --- Type 0001:04 (IM:SubscribeResponse) (B:49)
I (65077) chip[EM]: ??1 [E:50949r S:41278 M:243454198] (S) Msg Retransmission to 1:0000000060EB140F scheduled for 1891ms from now [State:Active II:500 AI:300 AT:4000]
I (65087) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x000000000000FC55 and system Timestamp 0x00000000000A2415.
I (65117) chip[EM]: >>> [E:50949r S:41278 M:39305936 (Ack:243454198)] (S) Msg RX from 1:0000000060EB140F [2286] to 00000000161703E9 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
W(67297) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
I (67467) bsec2_app: BSEC: T=24.06C RH=51.43% P=1010.22hPa IAQ=50.0(acc=0) CO2=500ppm
I (67467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (67477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (67487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (67497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (67507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5142 **********
W(69367) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
I (70467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (70467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (70477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (70487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (70497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5144 **********
I (73467) bsec2_app: BSEC: T=24.06C RH=51.38% P=1010.25hPa IAQ=50.0(acc=0) CO2=500ppm
I (73467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (73477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (73487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (73497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (73507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5137 **********
I(73707) OPENTHREAD:[N] Mle-----------: RLOC16 bc0f -> 3000
I(73707) OPENTHREAD:[N] Mle-----------: Role child -> router
I(73707) OPENTHREAD:[N] Mle-----------: Partition ID 0x765c25ac
W(74277) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
W(74287) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
I (76467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (76467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (76477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (76487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (76497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5138 **********
I (79467) bsec2_app: BSEC: T=24.05C RH=51.36% P=1010.21hPa IAQ=50.0(acc=0) CO2=500ppm
I (79467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (79477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (79487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (79497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (79507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5135 **********
I (82467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (82467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (82477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (82487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (82497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5133 **********
I (85467) bsec2_app: BSEC: T=24.05C RH=51.36% P=1010.23hPa IAQ=50.0(acc=0) CO2=500ppm
I (85467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (85477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (85487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (85497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2404 **********
I (85507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5136 **********
I (88467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (88467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (88477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (88487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (88497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5134 **********
I (91467) bsec2_app: BSEC: T=24.07C RH=51.36% P=1010.24hPa IAQ=50.0(acc=0) CO2=500ppm
I (91467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (91477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (91487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (91497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (91507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5136 **********
I (94467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (94467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (94477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (94487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (94497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5141 **********
I (95047) chip[DIS]: Checking node lookup status for 11166AD2C3262286-00000000DB4609DC after 45000 ms
E (95047) chip[DIS]: OperationalSessionSetup[1:00000000DB4609DC]: operational discovery failed: 32
E (95047) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'
I (95057) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 1
I (95077) chip[DIS]: Checking node lookup status for 11166AD2C3262286-0000000060EB140F after 45020 ms
E (95077) chip[DIS]: OperationalSessionSetup[1:0000000060EB140F]: operational discovery failed: 32
E (95087) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'
I (97467) bsec2_app: BSEC: T=24.07C RH=51.39% P=1010.25hPa IAQ=50.0(acc=0) CO2=500ppm
I (97467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (97477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (97487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (97497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (97507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5139 **********
I (100467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (100467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (100477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (100487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (100497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5139 **********
I (103467) bsec2_app: BSEC: T=24.06C RH=51.43% P=1010.23hPa IAQ=50.0(acc=0) CO2=500ppm
I (103467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (103477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (103487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (103497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (103507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5142 **********
I (106467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (106467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (106477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (106487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (106497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5136 **********
I (109467) bsec2_app: BSEC: T=24.06C RH=51.40% P=1010.23hPa IAQ=50.0(acc=0) CO2=500ppm
I (109467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (109477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (109487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (109497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (109507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5139 **********
I (112467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (112467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (112477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (112487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (112497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5132 **********
I (115467) bsec2_app: BSEC: T=24.06C RH=51.33% P=1010.23hPa IAQ=50.0(acc=0) CO2=500ppm
I (115467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (115477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (115487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (115497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (115507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5133 **********
I (118467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (118467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (118477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (118487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (118497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5140 **********
W(118597) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
W(118597) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
I (121467) bsec2_app: BSEC: T=24.05C RH=51.42% P=1010.22hPa IAQ=50.0(acc=0) CO2=500ppm
I (121467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (121477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (121487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (121497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (121507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5142 **********
I (124467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (124467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (124477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (124487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (124497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5138 **********
I (127467) bsec2_app: BSEC: T=24.05C RH=51.44% P=1010.20hPa IAQ=50.0(acc=0) CO2=500ppm
I (127467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (127477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (127487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (127497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (127507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5143 **********
I (130467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (130467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (130477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (130487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (130497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5144 **********
I (133467) bsec2_app: BSEC: T=24.06C RH=51.47% P=1010.21hPa IAQ=50.0(acc=0) CO2=500ppm
I (133467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (133477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (133487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (133497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (133507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5147 **********
I (136467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (136467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (136477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (136487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (136497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5145 **********
I (139467) bsec2_app: BSEC: T=24.06C RH=51.47% P=1010.22hPa IAQ=50.0(acc=0) CO2=500ppm
I (139467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (139477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (139487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (139497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (139507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5146 **********
I (142467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (142467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (142477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (142487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (142497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5148 **********
I (145467) bsec2_app: BSEC: T=24.06C RH=51.50% P=1010.21hPa IAQ=50.0(acc=0) CO2=500ppm
I (145467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (145477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (145487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (145497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (145507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5150 **********
I (148467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (148467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (148477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (148487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2404 **********
I (148497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5145 **********
I (151467) bsec2_app: BSEC: T=24.06C RH=51.43% P=1010.19hPa IAQ=50.0(acc=0) CO2=500ppm
I (151467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (151477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (151487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (151497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (151507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5142 **********
I (154467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (154467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (154477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (154487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (154497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5131 **********
I (157467) bsec2_app: BSEC: T=24.06C RH=51.33% P=1010.21hPa IAQ=50.0(acc=0) CO2=500ppm
I (157467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (157477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (157487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (157497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (157507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5132 **********
I (160467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (160467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (160477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (160487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (160497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5130 **********
I (163467) bsec2_app: BSEC: T=24.06C RH=51.31% P=1010.19hPa IAQ=50.0(acc=0) CO2=500ppm
I (163467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (163477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (163487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (163497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (163507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5131 **********
I (166467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (166467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (166477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (166487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (166497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5126 **********
I (169467) bsec2_app: BSEC: T=24.06C RH=51.26% P=1010.21hPa IAQ=50.0(acc=1) CO2=500ppm
I (169467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (169477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (169487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (169497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (169507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5126 **********
I (172467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (172467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 507.790222 **********
I (172477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (172487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (172497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5128 **********
I (175467) bsec2_app: BSEC: T=24.06C RH=51.27% P=1010.23hPa IAQ=51.1(acc=1) CO2=511ppm
I (175467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (175477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 510.956543 **********
I (175487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (175497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (175507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5127 **********
W(177877) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
W(177887) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
I (178467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (178467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 508.664856 **********
I (178477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (178487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (178497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5138 **********
I (181467) bsec2_app: BSEC: T=24.07C RH=51.30% P=1010.24hPa IAQ=50.2(acc=1) CO2=502ppm
I (181467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (181477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 501.837769 **********
I (181487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (181497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (181507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5129 **********
I (184467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (184467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (184477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (184487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (184497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5136 **********
I (187467) bsec2_app: BSEC: T=24.08C RH=51.34% P=1010.24hPa IAQ=50.3(acc=1) CO2=503ppm
I (187467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (187477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 502.970703 **********
I (187487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (187497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (187507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5134 **********
I (190467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (190467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 502.786194 **********
I (190477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (190487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (190497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5137 **********
I (193467) bsec2_app: BSEC: T=24.06C RH=51.44% P=1010.20hPa IAQ=50.3(acc=1) CO2=503ppm
I (193467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (193477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 502.645935 **********
I (193487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (193497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (193507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5143 **********
I (196467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (196467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 503.989227 **********
I (196477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (196487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (196497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5139 **********
I (199467) bsec2_app: BSEC: T=24.07C RH=51.40% P=1010.21hPa IAQ=50.0(acc=1) CO2=500ppm
I (199467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (199477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 499.835785 **********
I (199487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (199497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (199507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5140 **********
I (202467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (202467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 497.542236 **********
I (202477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (202487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (202497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5141 **********
I (205467) bsec2_app: BSEC: T=24.07C RH=51.36% P=1010.20hPa IAQ=50.1(acc=1) CO2=501ppm
I (205467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (205477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.837708 **********
I (205487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (205497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (205507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5135 **********
I (208467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (208467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 515.949524 **********
I (208477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (208487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (208497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5128 **********
I (211467) bsec2_app: BSEC: T=24.08C RH=51.28% P=1010.21hPa IAQ=51.9(acc=1) CO2=519ppm
I (211467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (211477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 518.946045 **********
I (211487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (211497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2408 **********
I (211507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5127 **********
W(213157) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
I (214467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (214467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 506.852905 **********
I (214477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (214487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (214497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5132 **********
I (217467) bsec2_app: BSEC: T=24.07C RH=51.29% P=1010.20hPa IAQ=50.5(acc=1) CO2=505ppm
I (217467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (217477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 504.528015 **********
I (217487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (217497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (217507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5129 **********
I (220467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (220467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 501.457672 **********
I (220477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (220487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2405 **********
I (220497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5132 **********
I (223467) bsec2_app: BSEC: T=24.08C RH=51.35% P=1010.20hPa IAQ=50.0(acc=1) CO2=500ppm
I (223467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (223477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (223487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (223497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (223507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5135 **********
I (226467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (226467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 495.706329 **********
I (226477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (226487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (226497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5130 **********
W(229097) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
W(229097) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
I (229467) bsec2_app: BSEC: T=24.07C RH=51.35% P=1010.17hPa IAQ=49.4(acc=1) CO2=497ppm
I (229467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (229477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 497.215668 **********
I (229487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (229497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (229507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5135 **********
I (232467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (232467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 504.712524 **********
I (232477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (232487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2406 **********
I (232497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5131 **********
I (235467) bsec2_app: BSEC: T=24.07C RH=51.29% P=1010.19hPa IAQ=50.0(acc=1) CO2=500ppm
I (235467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (235477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (235487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (235497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (235507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5128 **********
I (238467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (238467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.088562 **********
I (238477) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (238487) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2407 **********
I (238497) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5126 **********
I (241467) bsec2_app: BSEC: T=24.09C RH=51.29% P=1010.21hPa IAQ=50.0(acc=1) CO2=500ppm
I (241467) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000005B's Attribute 0x00000000 is 0 **********
I (241477) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x0000040D's Attribute 0x00000000 is 500.000000 **********
I (241487) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000403's Attribute 0x00000000 is 1010 **********
I (241497) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000402's Attribute 0x00000000 is 2408 **********
I (241507) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000405's Attribute 0x00000000 is 5129 **********
W(243607) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated
W(243607) OPENTHREAD:[W] Mle-----------: Failed to process UDP: Duplicated